.sidebar{
   grid-area:sidebar;
   background-color: transparent;
   border-right: 1px solid rgb(218, 218, 218);
   width: 360px;
   height: 100vh;
   display:grid;
   grid-template-columns: 1fr;
   grid-template-rows: .1fr .1fr 10fr;
   grid-template-areas: "account" "search" "list";
}
.account-header{
   grid-area: account;
   background-color:#ededed;
   width: 100%;
   display: flex;
   align-items:center;
   height:65px;
   justify-content: flex-end;
   transition:background-color .5s ease-in-out;
   position: relative;
}
.account-profile{
   display: flex;
   align-items:center;
   flex: 1;
   justify-content: flex-end;
   gap:15px;

}
.account-avatar{
   width: 48px;
   height:48px;
}
.account-avatar svg{
   width: 100%;
   height: 100%;
}
.account-avatar img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius:50%;
}

.group-lists{
   grid-area: list;
   background-color:transparent;
}
.profile--actions{
   display: flex;
   align-items:center;
   margin-right: 15px;
}
.profile--actions button{
   width: 48px;
   height: 48px;
   display: flex;
   align-items:center;
   justify-content:center;
   background-color:transparent;
   outline:0;
   border: 0;
   border-radius: 50%;
   cursor: pointer;
}
.profile--actions button:hover{
   
   background-color:rgba(204, 204, 204, 0.253);
   
   
}
.profile--actions button svg{
   width: 18px;
   height: 18px;
}

.chat-searchbar{
   grid-area: search;
   background-color: #f6f6f6;
   width: 100%;
   height: 45px;
   display: flex;
   align-items:center;
   justify-content:center;
   
}

.chat-search-main{
   width: 90%;
   margin: 0 auto;
   background-color:#fff;
   height:35px;
   display:flex;
   align-items:center;
   padding-left: 15px;
   border-radius: 65px;
}
.chat-search-main input{
   height:75%;
   width: 90%;
   border: 0;
   outline:0;
   background-color: transparent;
}
.chat-search-main input::placeholder{
   font-size: 14px;
}

.group-lists{
  scroll-behavior: smooth;
   overflow-y: scroll;
}
.group-list{
   width: 100%;
   height:75px;
   background-color:#fff;
   display: flex;
   align-items:center;
  gap:20px;
  cursor: pointer;
  transition:all .2s ease-in-out;
  position: relative;
  
}
.group-list:hover .chat-more{

display:inline-block;

}
.chat-more{
   position:absolute;
   width:40px;
   height: 40px;
   right: 10px;
   background-color: transparent;
   border: 0;
   outline: 0;
   cursor: pointer;
   border-radius: 50%;
   display:none;
   
}
.chat-more-options{
   position:absolute;
   width: 150px;
   top: 35px;
   left: -120px;
   background-color:rgb(255, 255, 255);
   display: flex;
   flex-direction: column;
   z-index: 1100;
   box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.115);
   transform:scale(0);
   transform-origin: top right;
   transition:all .1s ease-in-out;
   border-radius: 4px;
   
}
.chat-more-options_enable{
   transform: scale(1);
}
.chat-more-options span{
   
   padding-top: 15px;
   padding-bottom: 15px;
   font-weight: 600;
   transition:all .3s ease-in-out;
}
.chat-more-options span:nth-child(1){
   color: rgb(26, 114, 70);
}
.chat-more-options span:nth-child(2){
   color: rgb(255, 0, 0);
   border-bottom-left-radius: 4px;
   border-bottom-right-radius: 4px;
}
.chat-more-options span:nth-child(1):hover{
   
   background-color: rgba(0, 255, 128, 0.253);
   
}
.chat-more-options span:nth-child(2):hover{
   color: rgb(255, 0, 0);
   background-color: rgba(255, 0, 0, 0.246);
}
.chat-more:hover{
   background-color:#2626261f;
}

.group-list:hover{
   background-color:#9e9e9e21;
}
.group-avatar{
   width: 45px;
   height:45px;
   background-color: #ccc;
   border-radius: 50%;
   margin-left: 10px;
}
.group-avatar svg{
   width: 100%;
   height: 100%;
}
.group-info{
   display: flex;
   flex-direction:column;
}
.group-info span:nth-child(1){
font-size: 16px;
font-weight: 500;
}
.group-info span:nth-child(2){
   font-size: 14px;
   
   }

